DATABASE_URL="postgresql://postgres:17Gv0gu8csx9MDE9y0j8ee1rJSq5dGnoVsGowRLXayFIxFH2JAtnCkf6pML8Ngc5@181.215.134.69:5432/sphaus?schema=public"
# Ou para SQLite: DATABASE_URL="file:./dev.db"
JWT_SECRET="sua-chave-secreta-super-segura-aqui"